SELECT A.* 
FROM [BATCHMIGRATION1_NOTIFICATION_ENTRYDE] A
LEFT JOIN [BATCHMIGRATION3_NOTIFICATION_ENTRYDE] B ON A.original_cellular_no = B.original_cellular_no
WHERE B.original_cellular_no IS NULL

UNION

SELECT A.* 
FROM [BATCHMIGRATION2_NOTIFICATION_ENTRYDE] A
LEFT JOIN [BATCHMIGRATION3_NOTIFICATION_ENTRYDE] B ON A.original_cellular_no = B.original_cellular_no
WHERE B.original_cellular_no IS NULL

UNION

SELECT * FROM [BATCHMIGRATION3_NOTIFICATION_ENTRYDE] 